# aeromiles-api

./: build.gradle  settings.gradle
src/main/java/com/aeromiles/: AeromilesApplication.java  AeromilesApplicationApi.java  AeromilesApplicationAzulApi.java  AeromilesApplicationMaxMilhasApi.java  AeromilesApplicationPythonApi.java  AeromilesApplicationSmilesApi.java  AeromilesApplicationTesteAzulApi.java
src/main/java/com/aeromiles/azul/dto/: AzulApiResponse.java  ConnectionsDTO.java  DiscountDTO.java  DurationDTO.java  EquipmentDTO.java  FareDTO.java  FareInformationDTO.java  JourneyDTO.java  JourneysIdentifierDTO.java  LegDTO.java  LegsIdentifierDTO.java  LevelsDTO.java  PaxPointsDTO.java  PointsDTO.java  ProductClassDTO.java  ResponseDTO.java  SegmentsDTO.java  SegmentsIdentifierDTO.java  StationsInformationDTO.java  TripDTO.java
src/main/java/com/aeromiles/azul/entity/: Connection.java  ConnectionStation.java  Discount.java  Duration.java  DurationEmbeddable.java  Equipment.java  Fare.java  FareInformation.java  Journey.java  JourneyIdentifier.java  Leg.java  LegIdentifier.java  Level.java  PassengerPoints.java  PaxPoint.java  Points.java  ProductClass.java  ResponseData.java  Segment.java  SegmentIdentifier.java  StationInformation.java  Trip.java
src/main/java/com/aeromiles/azul/repository/: TripRepository.java
src/main/java/com/aeromiles/configuration/: AppConfig.java  CorsConfiguration.java  HttpClientConfig.java  JacksonConfig.java  RetryInterceptor.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/aeromiles/controller/: AirportController.java  CommentController.java  FlightController.java  FlightSearchController.java  MaxMilhasSearchController.java  OneTwoThreeSearchController.java  SaleController.java
src/main/java/com/aeromiles/model/: Airline.java  Airport.java  Comment.java  Flight.java  FlightFilter.java  FlightSearch.java  Sale.java
src/main/java/com/aeromiles/model/maxmilhas/: SearchResponse.java
src/main/java/com/aeromiles/model/maxmilhas/dto/: AirportDTO.java  BoundDTO.java  FareProfileDTO.java  GroundOperationalInfoDTO.java  LocationDTO.java  OfferDTO.java  PriceDetailsDTO.java  SegmentDTO.java  ThirdPartyOfferDTO.java  TotalPrices.java  TotalPricesDTO.java
src/main/java/com/aeromiles/model/maxmilhas/entity/: Bound.java  FareProfile.java  GroundOperationalInfo.java  Location.java  Offer.java  PriceDetails.java  Segment.java  ThirdPartyOffer.java
src/main/java/com/aeromiles/model/onetwothree/: AirlineOneTwoThree.java  FlightOneTwoThree.java  Search.java  Stop.java
src/main/java/com/aeromiles/model/onetwothree/converter/: FlightOneTwoThreeConverter.java
src/main/java/com/aeromiles/model/onetwothree/dto/: AirlineOneTwoThreeDTO.java  DataDTO.java  FlightOneTwoThreeDTO.java  FlightOneTwoThreeResponseDTO.java  ResponseDTO.java  RootData.java  SearchDTO.java  StopDTO.java
src/main/java/com/aeromiles/repository/: AirportRepository.java  CommentRepository.java  FlightOneTwoThreeRepository.java  FlightRepository.java  OfferRepository.java  SalesRepository.java  SearchRepository.java
src/main/java/com/aeromiles/service/: AirportService.java  AzulService.java  CommentService.java  FlightSearchService.java  FlightService.java  OneTwoThreeService.java  PageLoadHelper.java  ParseFlightJsonService.java  SalesService.java  SmilesApiProperties.java  SmilesApiService.java
src/main/java/com/aeromiles/util/: DateUtil.java  ResponseParser.java  StringUtil.java
src/main/java/com/aeromiles/webscraping/: ChromeConfiguration.java  Scrapping123Milhas.java  TesteMain.java  TesteMainTeste.java
src/main/resources/: application.properties
src/test/java/com/aeromiles/: AeromilesApplicationTests.java
